[gd_scene load_steps=2 format=3 uid="uid://10p3ugpds6lt"]

[ext_resource type="Script" uid="uid://baj8t6l43j60t" path="res://Scripts/Gui.cs" id="1_bpa6r"]

[node name="GUI" type="Control" node_paths=PackedStringArray("GameOverLabel", "ExperienceLabel", "HealthLabel", "StatusLabel", "MissionLabel", "LevelUpQtyLabel", "LevelUpPanel", "WaveLabel", "WinPanel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bpa6r")
GameOverLabel = NodePath("CanvasLayer2/GameOverView")
ExperienceLabel = NodePath("CanvasLayer2/Experince")
HealthLabel = NodePath("CanvasLayer2/PlayerHealthLabel")
StatusLabel = NodePath("CanvasLayer2/Stats Label")
MissionLabel = NodePath("CanvasLayer2/Mission")
LevelUpQtyLabel = NodePath("CanvasLayer2/LevelUpButton/QtyLevelUp")
LevelUpPanel = NodePath("CanvasLayer2/LevelUpButton")
WaveLabel = NodePath("CanvasLayer2/Wave Sign")
WinPanel = NodePath("CanvasLayer2/WinPanel")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Stats Label" type="Label" parent="CanvasLayer2"]
offset_left = 4.0
offset_top = 53.0
offset_right = 58.0
offset_bottom = 128.0
text = "DEX:  X
ATT: Y
SPD:Z"

[node name="PlayerHealthLabel" type="Label" parent="CanvasLayer2"]
offset_right = 40.0
offset_bottom = 23.0
text = "Player HP "

[node name="Mission" type="Label" parent="CanvasLayer2"]
offset_left = 253.0
offset_top = 1.0
offset_right = 508.0
offset_bottom = 50.0

[node name="Experince" type="Label" parent="CanvasLayer2"]
offset_left = -1.0
offset_top = 29.0
offset_right = 84.0
offset_bottom = 52.0
text = "Experience:"

[node name="GameOverView" type="Panel" parent="CanvasLayer2"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(12.071667, 6.9294324)

[node name="Label" type="Label" parent="CanvasLayer2/GameOverView"]
layout_mode = 0
offset_left = 11.514565
offset_top = 16.307253
offset_right = 98.514565
offset_bottom = 39.30725
scale = Vector2(0.18553327, 0.26689523)
text = "Game Over"

[node name="Button" type="Button" parent="CanvasLayer2/GameOverView"]
layout_mode = 0
offset_left = 11.597404
offset_top = 23.522852
offset_right = 92.597404
offset_bottom = 54.522854
scale = Vector2(0.21494293, 0.21494293)
text = "Try Again"

[node name="LevelUpButton" type="Panel" parent="CanvasLayer2"]
offset_left = 7.0
offset_top = 119.99999
offset_right = 192.0
offset_bottom = 231.66669
scale = Vector2(0.59999967, 0.59999967)

[node name="Button" type="Button" parent="CanvasLayer2/LevelUpButton"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.024
anchor_bottom = 0.024
offset_left = 6.666671
offset_top = 23.986702
offset_right = 181.66667
offset_bottom = 45.986702
theme_override_font_sizes/font_size = 10
text = "  Attack Damage"

[node name="Button2" type="Button" parent="CanvasLayer2/LevelUpButton"]
layout_mode = 0
offset_left = 5.000003
offset_top = 51.666695
offset_right = 170.0
offset_bottom = 73.666695
theme_override_font_sizes/font_size = 10
text = "Attack Speed"

[node name="Button3" type="Button" parent="CanvasLayer2/LevelUpButton"]
layout_mode = 0
offset_left = 8.333338
offset_top = 80.00004
offset_right = 168.33334
offset_bottom = 102.00004
theme_override_font_sizes/font_size = 10
text = "Move Speed
"

[node name="QtyLevelUp" type="Label" parent="CanvasLayer2/LevelUpButton"]
layout_mode = 0
offset_left = 321.0
offset_top = 31.0
offset_right = 361.0
offset_bottom = 54.0

[node name="Label" type="Label" parent="CanvasLayer2/LevelUpButton"]
layout_mode = 0
offset_left = 5.000003
offset_top = 5.0000153
offset_right = 123.0
offset_bottom = 28.000015
text = "Click to Update"

[node name="Wave Sign" type="Label" parent="CanvasLayer2"]
offset_left = 134.0
offset_top = 103.99999
offset_right = 281.49188
offset_bottom = 126.99999
scale = Vector2(1.0780255, 1.662475)

[node name="WinPanel" type="Panel" parent="CanvasLayer2"]
visible = false
offset_right = 479.0
offset_bottom = 270.0

[node name="Label" type="Label" parent="CanvasLayer2/WinPanel"]
layout_mode = 0
offset_right = 488.0
offset_bottom = 262.0
text = "CONGRATULATIONS YOU WON
Thanks for playing so far, 
this was a game I made with limited 
resources and limited time, but 
the goal was to have SOMETHING. 
If you want to continue just press 
the button and the game will continue"

[node name="Button" type="Button" parent="CanvasLayer2/WinPanel"]
layout_mode = 0
offset_left = 151.0
offset_top = 191.0
offset_right = 296.0
offset_bottom = 222.0
text = "Press to Continue"

[connection signal="button_down" from="CanvasLayer2/GameOverView/Button" to="." method="OnTryAgainPressed"]
[connection signal="button_down" from="CanvasLayer2/LevelUpButton/Button" to="." method="LevelUpChoice" binds= [2]]
[connection signal="button_down" from="CanvasLayer2/LevelUpButton/Button2" to="." method="LevelUpChoice" binds= [0]]
[connection signal="button_down" from="CanvasLayer2/LevelUpButton/Button3" to="." method="LevelUpChoice" binds= [4]]
[connection signal="button_down" from="CanvasLayer2/WinPanel/Button" to="." method="OnContinuePressed"]
