[gd_scene load_steps=11 format=3 uid="uid://8bhrcou03srg"]

[ext_resource type="Script" uid="uid://bltdppcccce10" path="res://Scripts/Projectiles/EnemyBaseProjectile.cs" id="1_dohqt"]
[ext_resource type="Texture2D" uid="uid://hnajtwc73b0b" path="res://Graphs/Projectiles/coin-spread.png" id="2_3bu3g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mceqw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bvmga"]
atlas = ExtResource("2_3bu3g")
region = Rect2(98, 0, 27, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j824a"]
atlas = ExtResource("2_3bu3g")
region = Rect2(130, 0, 27, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmn1g"]
atlas = ExtResource("2_3bu3g")
region = Rect2(66, 0, 27, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a03k5"]
atlas = ExtResource("2_3bu3g")
region = Rect2(34, 0, 27, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4u17"]
atlas = ExtResource("2_3bu3g")
region = Rect2(2, 0, 27, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cmn2"]
atlas = ExtResource("2_3bu3g")
region = Rect2(34, 0, 27, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_63axm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvmga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j824a")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmn1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a03k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4u17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cmn2")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
collision_layer = 2
script = ExtResource("1_dohqt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mceqw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_63axm")
animation = &"move"
frame_progress = 0.14403096
speed_scale = 5.0
