[gd_scene load_steps=3 format=3 uid="uid://d1ue25edptp3m"]

[ext_resource type="Script" uid="uid://bb7sul5hshkj4" path="res://Scripts/MainMenu.cs" id="1_7vrkn"]
[ext_resource type="PackedScene" uid="uid://chd10urm47xgc" path="res://Scenes/Maps/main-map.tscn" id="2_fu7sn"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")
GameScene = ExtResource("2_fu7sn")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 188.0
offset_top = 116.0
offset_right = 284.0
offset_bottom = 147.0
text = "Start Game"

[connection signal="button_down" from="Button" to="." method="OnButtonPresset"]
